
kafka.consumer.servers=172.18.106.22:9092,172.18.106.23:9092,172.18.106.24:9092,172.18.106.25:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=TEST_TEST
# 指定默认消费者group id --> 由于在kafka中，同一组中的consumer不会读取到同一个消息，依靠groud.id设置组名
kafka.consumer.group.id=testConsumer
kafka.consumer.concurrency=10