# sprinboot

./: .gitignore  out_template.docx  pom.xml  pom.xml.bak  readme.md
alipay/: pom.xml
alipay/src/main/java/cn/fan/alipay/: AlipayApplication.java
alipay/src/main/java/cn/fan/alipay/config/: AlipayConfig.java
alipay/src/main/resources/: application.yml
alipay/src/main/webapp/WEB-INF/jsp/: index.jsp
alipay/src/test/java/cn/fan/alipay/: AlipayApplicationTests.java
devtool/: pom.xml
doc/: linux命令.docx  开发文档.docx  (+1 more)
plus-generator/: pom.xml
plus-generator/src/main/java/cn/fan/plusgenerator/: CodeGenerator.java  PlusGeneratorApplication.java
plus-generator/src/main/resources/: application.yml
plus-generator/src/test/java/cn/fan/plusgenerator/: PlusGeneratorApplicationTests.java
rabbitmq_consumer/: pom.xml  readme.md
rabbitmq_consumer/src/main/java/cn/fan/: RabbitmqConsumer.java
rabbitmq_consumer/src/main/java/cn/fan/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  TopicRabbitConfig.java
rabbitmq_consumer/src/main/java/cn/fan/model/: ReModel.java
rabbitmq_consumer/src/main/java/cn/fan/receiver/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  ReceiverListener.java  TestListener.java  TopicManReceiver.java  TopicTotalReceiver.java
rabbitmq_consumer/src/main/resources/: application.yml
redis_publish_subscriber/: pom.xml
redis_publish_subscriber/src/main/java/cn/fan/redis_publish_subscriber/: RedisPublishSubscriberApplication.java
redis_publish_subscriber/src/main/resources/: application.yml
redis_publish_subscriber/src/test/java/cn/fan/redis_publish_subscriber/: RedisPublishSubscriberApplicationTests.java
shiro-token/: pom.xml  readme.md
shiro-token/src/main/java/cn/fan/shirotoken/: ShiroTokenApplication.java
shiro-token/src/main/resources/: application.yml  permission.sql
shiro-token/src/test/java/cn/fan/shirotoken/: ShiroTokenApplicationTests.java
springboot-netty/: pom.xml  readme.md
springboot-netty/src/main/java/cn/fan/: NettyApplication.java
springboot-netty/src/main/java/cn/fan/bio/: SocketServer.java
springboot-netty/src/main/java/cn/fan/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
springboot-netty/src/main/java/cn/fan/demo/: DemoClientHandler.java  DemoServerHandler.java  NettyDemoClient.java  NettyDemoServer.java
springboot-netty/src/main/java/cn/fan/listener/: ServierListener.java
springboot-netty/src/main/java/cn/fan/nio/: NIOSocketServer.java
springboot-netty/src/main/java/cn/fan/server/: CustomHandler.java  HelloNettyServer.java  HelloNettyServerInitializer.java
springboot_aop/: pom.xml
springboot_aop/src/main/java/cn/fan/: Springboot_aop.java
springboot_aop/src/main/java/cn/fan/aop/: BrokerAspect.java
springboot_aop/src/main/java/cn/fan/controller/: AopController.java
springboot_aop/src/main/resources/: application.yml
springboot_mybatis_reverse/: pom.xml
springboot_mybatis_reverse/src/main/java/cn/fan/: StartU.java
springboot_mybatis_reverse/src/main/java/cn/fan/config/: CommentGenerator.java
springboot_mybatis_reverse/src/main/java/cn/fan/dao/: DeptMapper.java
springboot_mybatis_reverse/src/main/java/cn/fan/entity/: Dept.java
springboot_mybatis_reverse/src/main/resources/generator/: generatorConfig.xml
springboot_redis/: pom.xml  readme.md
springboot_redis/src/main/java/cn/fan/: ApplicationRedis.java
springboot_redis/src/main/java/cn/fan/config/: LuaConfiguration.java  RedisConfig.java  RedisConfig2.java  RedisConfig3.java  SpringbootConfig.java  SwaggerConfig.java
springboot_redis/src/main/java/cn/fan/model/: PositionData.java
springboot_redis/src/main/java/cn/fan/result/: CommonCode.java  ResponseResult.java  ResultCode.java
springboot_redis/src/main/java/cn/fan/web/: TestController.java
springboot_redis/src/main/resources/: application-dev.yml  application-local.yml  application.yml
springboot_redis/src/main/resources/lua/: test.lua
springboot_redis/src/test/java/cn/fan/web/: TestControllerTest.java
springboot_webservice/: pom.xml
springboot_webservice/src/main/java/cn/fan/: CxfApplication.java
springboot_webservice/src/main/java/cn/fan/config/: CxfConfig.java
springboot_webservice/src/main/java/cn/fan/service/: DemoService.java
swagger-new/: pom.xml  readme.md
swagger-new/src/main/java/cn/fan/swaggernew/: SwaggerNewApplication.java
swagger-new/src/main/resources/: application-dev.yml  application.yml
swagger-new/src/main/resources/mapper/: UserMapper.xml
swagger-new/src/test/java/cn/fan/swaggernew/: SwaggerNewApplicationTests.java
swagger2/: pom.xml
swagger2/src/main/java/cn/fan/swagger/: SwaggerApplication.java
swagger2/src/main/java/cn/fan/swagger2/: SwaggerApplication.java
swagger2/src/main/resources/: application-dev.yml
swagger2/src/main/resources/mapper/: UserMapper.xml
swagger2/src/test/java/cn/fan/swagger/: SwaggerApplicationTests.java
test-function/: pom.xml  readme.md
test-function/src/main/java/cn/fan/testfunction/: TestFunctionApplication.java
test-function/src/test/java/cn/fan/testfunction/: DesignPatternTest.java  GuavaTest.java  LockTest.java  SpringTest.java  StreamTest.java  TaskExecutorTest.java  TestFunctionApplicationTests.java
test_mongdb/: README.md  pom.xml
test_mongdb/src/main/java/cn/fan/: MongdbApplication.java
test_mongdb/src/main/java/cn/fan/config/: AbstractMongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
test_mongdb/src/main/java/cn/fan/conver/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
test_mongdb/src/main/java/cn/fan/model/: Book.java  CollectData.java  PositionData.java
test_mongdb/src/main/java/cn/fan/service/: MongoDbService.java
test_mongdb/src/main/java/cn/fan/util/: DateUtil.java  MongoPageHelper.java  PageResult.java
test_mongdb/src/main/java/cn/fan/web/: MongoDbController.java
test_mongdb/src/main/resources/: application.yml
test_mongdb/src/test/java/cn/fan/service/: GoodTest.java  MongoDbServiceTest.java
(+524 files in other folders)
