<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <!--<version>2.1.2.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.fan</groupId>
    <artifactId>springboot_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot_rabbitmq</module>
        <module>rabbitmq_consumer</module>
        <module>springboot_webservice</module>
        <module>test_mongdb</module>
        <module>springboot_security</module>
        <module>springboot_security_jwt</module>
        <module>springboot_mybatis_reverse</module>
        <module>springboot_fastdfs</module>
        <module>swagger2</module>
        <module>swagger-new</module>
        <module>springboot_security_oauth2</module>
        <module>springboot_redis</module>
        <module>springboot_aop</module>
        <module>springboot_easyexcle</module>
        <module>redis_publish_subscriber</module>
        <module>mybatis-plus</module>
        <module>springboot-logback</module>
        <module>shiro-auth</module>
        <module>kafka</module>
        <module>springboot_security_sms</module>
        <module>springboot-netty</module>
        <module>permission</module>
        <module>shiro-token</module>
        <module>springboot-kafka</module>
    </modules>


</project>