#hbase.config.hbase.zookeeper.quorum=master,slave1,slave2,slave3,slave4
##hbase.config.hbase.zookeeper.port=2181
##hbase.config.hbase.client.keyvalue.maxsize=1572864000
##
##
##history.data.download.path=E:\\history-download
##
##hbase.device.table.name=hthl:pjhy_device
##hbase.equip.table.name=hthl:pjhy_equip
##hbase.equip.v2.table.name=test:water_equip
##
##meter.base.table.num.standard.code=236